{
  "name": "",
  "version": "",
  "description": "",
  "repository": "https://www.github.com/sferrari.net",
  "license": "MIT",
  "author": "Kitpymes",
  "main": "dist/main.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc",
    "start": "webpack-dev-server --config webpack.dev.js",
    "start:f": "npm run clean && npm run build && npm run start",
    "start:i": "npm i && npm run build && npm run start"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "axios": "^0.18.0",
    "jsdom": "13.2.0",
    "rimraf": "2.6.3",
    "ts-loader": "5.3.3",
    "typescript": "3.2.4",
    "webpack": "4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "webpack-dev-server": "^3.1.14"
  }
}
